name=Honeywell_ABP_SSC
version=1.0.0
author=nilesjossel
maintainer=nilesjossel
sentence=Raspberry Pi Pico for communication with Honeywell ABP and SSC Series digital pressure sensors via I2C
paragraph=
category=Sensors
url=https://github.com/nilesjossel/Honeywell_ABP_SSC
architectures=avr,sam
